task_index:
    path:     /
    defaults: { _controller: "TaskBundle:task:index" }
    methods:  GET

task_show:
    path:     /{id}/show
    defaults: { _controller: "TaskBundle:task:show" }
    methods:  GET

task_new:
    path:     /new
    defaults: { _controller: "TaskBundle:task:new" }
    methods:  [GET, POST]

task_edit:
    path:     /{id}/edit
    defaults: { _controller: "TaskBundle:task:edit" }
    methods:  [GET, POST]

task_delete:
    path:     /{id}/delete
    defaults: { _controller: "TaskBundle:task:delete" }
    methods:  DELETE
