UserBundle\Entity\user:
    type: entity
    table: null
    repositoryClass: UserBundle\Repository\userRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        username:
            type: string
            length: 255
        email:
            type: string
            length: 255
            unique: true
        password:
            type: string
            length: 255
        createdAt:
            type: datetime
            timestampable: true
        updatedAt:
            type: datetime
            timestampable: true
            
    lifecycleCallbacks: {  }
