TaskBundle\Entity\task:
    type: entity
    table: null
    repositoryClass: TaskBundle\Repository\taskRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        taskname:
            type: string
            length: 255
        taskdescription:
            type: string
            length: '1000'
        createdAt:
            type: datetime
            column: createdAt
        updatedAt:
            type: datetime
            column: UpdatedAt
    lifecycleCallbacks: {  }
